{
    "name": "Radio Control",
    "description": "Sets radio frequnecies by clicking on spots",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["nativeMessaging", "clipboardWrite"],
    "host_permissions": [
        "https://pota.app/#/"
    ],
    "background": {
        "service_worker": "background-wrapper.js"
      },
    "content_scripts": [
      {
        "matches": ["https://pota.app/"],
        "run_at": "document_idle",
        "js": ["scripts/pota-spotter-content.js"]
      },
      {
        "matches": ["https://sotawatch.sota.org.uk/en/"],
        "run_at": "document_idle",
        "js": ["scripts/sota-spotter-content.js"]
      }
    ]
}